Clflags.include_dirs :=
  [ "/home/dmitriy/.opam/SWITCHNAME/lib/angstrom"
  ; "/home/dmitriy/.opam/SWITCHNAME/lib/base"
  ; "/home/dmitriy/.opam/SWITCHNAME/lib/base/base_internalhash_types"
  ; "/home/dmitriy/.opam/SWITCHNAME/lib/base/caml"
  ; "/home/dmitriy/.opam/SWITCHNAME/lib/base/shadow_stdlib"
  ; "/home/dmitriy/.opam/SWITCHNAME/lib/bigstringaf"
  ; "/home/dmitriy/.opam/SWITCHNAME/lib/bytes"
  ; "/home/dmitriy/.opam/SWITCHNAME/lib/findlib"
  ; "/home/dmitriy/.opam/SWITCHNAME/lib/lambda-term"
  ; "/home/dmitriy/.opam/SWITCHNAME/lib/logs"
  ; "/home/dmitriy/.opam/SWITCHNAME/lib/lwt"
  ; "/home/dmitriy/.opam/SWITCHNAME/lib/lwt/unix"
  ; "/home/dmitriy/.opam/SWITCHNAME/lib/lwt_react"
  ; "/home/dmitriy/.opam/SWITCHNAME/lib/mew"
  ; "/home/dmitriy/.opam/SWITCHNAME/lib/mew_vi"
  ; "/home/dmitriy/.opam/SWITCHNAME/lib/ocaml/compiler-libs"
  ; "/home/dmitriy/.opam/SWITCHNAME/lib/ocaml/threads"
  ; "/home/dmitriy/.opam/SWITCHNAME/lib/ocplib-endian"
  ; "/home/dmitriy/.opam/SWITCHNAME/lib/ocplib-endian/bigstring"
  ; "/home/dmitriy/.opam/SWITCHNAME/lib/react"
  ; "/home/dmitriy/.opam/SWITCHNAME/lib/result"
  ; "/home/dmitriy/.opam/SWITCHNAME/lib/sexplib0"
  ; "/home/dmitriy/.opam/SWITCHNAME/lib/trie"
  ; "/home/dmitriy/.opam/SWITCHNAME/lib/uchar"
  ; "/home/dmitriy/.opam/SWITCHNAME/lib/utop"
  ; "/home/dmitriy/.opam/SWITCHNAME/lib/uucp"
  ; "/home/dmitriy/.opam/SWITCHNAME/lib/uuseg"
  ; "/home/dmitriy/.opam/SWITCHNAME/lib/uutf"
  ; "/home/dmitriy/.opam/SWITCHNAME/lib/xdg"
  ; "/home/dmitriy/.opam/SWITCHNAME/lib/zed"
  ; "/home/dmitriy/Desktop/fp/exam_preparing/exam/_build/default/lib/.exam.objs/byte"
  ];
UTop_main.main ();
